?nsuri: psl
project:
    - name: ACME
    - desc: A bespoke ERP system
    - person: {name: Alice, ":global" : alice}
    - person: {name: Bob}
    - task:
        - title: Analysis
        - start: 1
        - dur: 3
        - effort:
            - person: Alice
    - task: {
        title: Design,
        start: 4,
        dur: 6,
        ":var" : design,
        effort: {person: Bob}
    }
    - task: {
        title: Implementation,
        ":start" : "design.start + design.duration",
        dur: 3,
        effort: {person: Bob, perc: 50},
        effort: {":person": alice, perc: 50}
    }