?nsuri: psl
project:
    - title: ACME
    - person:
        - name: Alice
    - simpletask:
        - title: Analysis
        - dur: 3
    - simpletask:
        - title: Design
        - dur: 3
    - simpletask:
        - title: Implementation
        - dur: 6

":template":
    - name: simpletask
    - content:
        - task:
            - :start : "Task.all.indexOf(self).asVar('index') == 0 ? 
               1 : Task.all.get(index-1).asVar('previous').start + previous.duration"
            - effort:
                - :person : Person.all.first()