<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.epsilon.flexmi.transformations/src"
    modelPluginID="org.eclipse.epsilon.flexmi.transformations" modelName="Flexmi"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>flexmi.ecore</foreignModel>
  <genPackages prefix="FlexmiModel" basePackage="org.eclipse.epsilon.flexmi.transformations"
      disposableProviderFactory="true" ecorePackage="flexmi.ecore#/">
    <genClasses ecoreClass="flexmi.ecore#//FlexmiModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flexmi.ecore#//FlexmiModel/nsuri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flexmi.ecore#//FlexmiModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flexmi.ecore#//FlexmiModel/tags"/>
    </genClasses>
    <genClasses ecoreClass="flexmi.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flexmi.ecore#//Tag/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flexmi.ecore#//Tag/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flexmi.ecore#//Tag/tags"/>
    </genClasses>
    <genClasses ecoreClass="flexmi.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flexmi.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flexmi.ecore#//Attribute/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
