Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.epsilon.flexmi.transformations;singleton:=true
Automatic-Module-Name: org.eclipse.epsilon.flexmi.transformations
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.epsilon.flexmi.transformations.flexmiModel,
 org.eclipse.epsilon.flexmi.transformations.flexmiModel.impl,
 org.eclipse.epsilon.flexmi.transformations.flexmiModel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.22.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.epsilon.egl.engine,
 org.apache.commons.lang3,
 org.eclipse.epsilon.flexmi,
 org.eclipse.uml2.uml,
 org.eclipse.emf.codegen.ecore
Bundle-ActivationPolicy: lazy
