<?nsuri carShop?>
<!-- just playing with flexmi references a bit -->
<carShop>
	<b name="Suzuki"/>
	<b name="Toyota"/>
	<lights>
		<!-- barcode is an iD EAttribute -->
		<l barcode="b1"/>
		<l barcode="b2"/>
	</lights>
	<wheels>
		<!--
		no name or iD attribute in this wheel. Using a :var to be able to
		reference from the car below
		-->
		<w :var="wheel16" diam="16" width="10"/>
	</wheels>
	<radios>
		<!--
		same as with the wheels
		-->
		<r :var="PioneerRadio" ID="Pioneer"/>
	</radios>
	
	<c
		brand="Suzuki"
		lights="b1,b2"
		:wheelType="wheel16"
		:radio="PioneerRadio">
	</c>
</carShop>