<?nsuri http://www.eclipse.org/emf/2002/Ecore?>
<?import http://www.eclipse.org/emf/2002/Ecore?>
<?include ../../templates/ecoreTemplates.flexmi?>
<package name="root" nsURI="crossReferences" nsPrefix="root">
	<package name="firstSubpackage" nsPrefix="first">
		<class name="FirstClass">
			<genmodel doc="COPYRIGHT IEC, 2005. Version 1.4. Release 2005/09/11.
			COPYRIGHT IEC, 2005. Version 1.4. Release 2005/09/11.
			COPYRIGHT IEC, 2005. Version 1.4. Release 2005/09/11.
			COPYRIGHT IEC, 2005. Version 1.4. Release 2005/09/11."/>
		</class>
	</package>
</package>