<_>
<:template name="val">
	<content>
		<ref containment="true"><:slot/></ref>
	</content>
</:template>

<:template name="vals">
	<content>
		<ref containment="true" upper="-1"><:slot/></ref>
	</content>
</:template>

<:template name="refs"> 
	<content>
		<ref upper="-1"><:slot/></ref>
	</content>
</:template>


<:template name="genmodel">
	<parameter name="doc"/>
	<content>
		<annotation source="http://www.eclipse.org/emf/2002/GenModel">
			<details key="documentation" value="${doc}"/>
		</annotation>
	</content>
</:template>

<:template name="t_enum">
	<parameter name="name"/>
	<parameter name="literals"/>
	<content language="EGL">
      <![CDATA[
      <eenum name="[%=name%]">
          <:slot/>
          [% for (l in literals.split(",")) {%]
          <lit name="[%=l%]" value="[%=loopCount%]"/>
          [% } %]
      </eenum>
      ]]>
    </content>
</:template>

<:template name="string">
	<content>
		<attr type="//EString"><:slot/></attr>
	</content>
</:template>

<:template name="boolean">
	<content>
		<attr type="//EBoolean"><:slot/></attr>
	</content>
</:template>

<:template name="int">
	<content>
		<attr type="//EInt"><:slot/></attr>
	</content>
</:template>

<:template name="long">
	<content>
		<attr type="//ELong"><:slot/></attr>
	</content>
</:template>

<:template name="double">
	<content>
		<attr type="//EDouble"><:slot/></attr>
	</content>
</:template>
</_>