<_>
<:template name="val">
	<content>
		<reference containment="true"/>
	</content>
</:template>

<:template name="vals">
	<content>
		<reference containment="true" upper="-1"/>
	</content>
</:template>

<:template name="refs"> 
	<content>
		<reference upper="-1"/>
	</content>
</:template>


<:template name="genmodel">
	<parameter name="doc"/>
	<content>
		<annotation source="http://www.eclipse.org/emf/2002/GenModel">
			<details key="documentation" value="${doc}"/>
		</annotation>
	</content>
</:template>


<:template name="string">
	<content>
		<attribute type="//EString"/>
	</content>
</:template>

<:template name="boolean">
	<content>
		<attribute type="//EBoolean"/>
	</content>
</:template>

<:template name="int">
	<content>
		<attribute type="//EInt"/>
	</content>
</:template>

<:template name="double">
	<content>
		<attribute type="//EDouble"/>
	</content>
</:template>
</_>