<?nsuri http://www.eclipse.org/emf/2002/Ecore?>
<?import http://www.eclipse.org/emf/2002/Ecore?>

<?include ecoreTemplates.flexmi?>

<_>
<package name="statemachine" nsuri="flexmitemplates.statemachine" nsprefix="">

	<class name="StateMachine">
		<vals name="states" type="State"/>
		<vals name="transitions" type="Transition"/>
	</class>

	<class name="Transition">
		<string name="name"/>
		<ref name="from" type="State"/>
		<ref name="to" type="State"/>
	</class>
	
	<class name="State">
		<string name="name"/>
	</class>

</package>
</_>