<?nsuri [%=fmodel.nsuri%]?>
[% for (importedUri in fmodel.imports) {%]
	<?import [%=importedUri%]?>
<_>
[% }
for (included in fmodel.includes) {%]
	<?include [%=included%]?>
[%
}
for (tag in fmodel.tags) {%]
	[%=tag.getTagText()%]
[% } %]
</_>[%
@template
operation Any getTagText() { %]
	<[%=self.name%][%=self.getAttributes().isEmpty? "" : " "%][%=self.getAttributesText()%][%
	if (self.tags.isEmpty()) {
		out.print("/>");
	} else {
		out.println(">");
		for (tag in self.tags) {
			out.println(tag.getTagText());
		} %]
		</[%=self.name%]>[%
	}
}

operation Any getAttributesText() {
	return self.getAttributes
		.collect(a | a.name + "=\"" + a.value + "\"")
		.concat(" ");
}
%]